<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masiv Custom Activity</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.8.3/styles/salesforce-lightning-design-system.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <link rel="icon" type="image/png" href="./img/whatsapp.png" sizes="32x32">
    <script data-main="js/main" src="js/require.js"></script>



</head>
<body>



    <div class="container-fluid step" id="message">

        <div class="d-flex justify-content-center pt-3" id="alert-de">
            <div class="alert alert-secondary" role="alert">
              Es necesario que se configure una extensión de datos
          </div>

      </div>



      <div class="d-flex justify-content-center pt-3 pb-5" id="setup-message">
        <div class="card" style="width: 50rem;">
          <div class="card-body">
            <h3 class="card-title">Envio de SMS con Masiv</h3>

            <h5 class="card-title">Seleccione los campos de su extensión de datos</h5>

            <div class="row">
                <div class="col">
                    <select  id="select-field">
                    </select>
                </div>
                
            </div>


            <h5 class="card-title">Configure su mensaje</h5>
            <h6 class="card-subtitle mb-2 text-muted">
            Configure el mensaje que desea enviar a su cliente</h6>
            <div class="form-group">
                
                <textarea class="form-control" id="message-text" rows="10"></textarea>
            </div>

            <div class="glo-input">
                <label for="glo-phone-parameter">Teléfono</label>
                <select id="glo-phone-parameter"></select>
            </div>

        </div>
    </div>

</div>


</div>

<div id="review" class="slds-box step">
    <div class="d-flex justify-content-center pt-3">
        <div class="alert alert-success" role="alert">
            ¡Terminado!
        </div>
    </div>
</div>



</body>
</html>